C:\Users\votha\Google Drive\Di lam\Học Với Chuyên Gia\Tài Liệu\C#\Bài Tập\BasicC#\Tinh_Ke_Thua\bin\Debug\Tinh_Ke_Thua.exe.config
C:\Users\votha\Google Drive\Di lam\Học Với Chuyên Gia\Tài Liệu\C#\Bài Tập\BasicC#\Tinh_Ke_Thua\bin\Debug\Tinh_Ke_Thua.exe
C:\Users\votha\Google Drive\Di lam\Học Với Chuyên Gia\Tài Liệu\C#\Bài Tập\BasicC#\Tinh_Ke_Thua\bin\Debug\Tinh_Ke_Thua.pdb
C:\Users\votha\Google Drive\Di lam\Học Với Chuyên Gia\Tài Liệu\C#\Bài Tập\BasicC#\Tinh_Ke_Thua\obj\Debug\Tinh_Ke_Thua.csproj.CoreCompileInputs.cache
C:\Users\votha\Google Drive\Di lam\Học Với Chuyên Gia\Tài Liệu\C#\Bài Tập\BasicC#\Tinh_Ke_Thua\obj\Debug\Tinh_Ke_Thua.exe
C:\Users\votha\Google Drive\Di lam\Học Với Chuyên Gia\Tài Liệu\C#\Bài Tập\BasicC#\Tinh_Ke_Thua\obj\Debug\Tinh_Ke_Thua.pdb
C:\Users\minhn\Downloads\BasicC#-20190920T152857Z-001\BasicC#\Tinh_Ke_Thua\bin\Debug\Tinh_Ke_Thua.exe.config
C:\Users\minhn\Downloads\BasicC#-20190920T152857Z-001\BasicC#\Tinh_Ke_Thua\bin\Debug\Tinh_Ke_Thua.exe
C:\Users\minhn\Downloads\BasicC#-20190920T152857Z-001\BasicC#\Tinh_Ke_Thua\bin\Debug\Tinh_Ke_Thua.pdb
C:\Users\minhn\Downloads\BasicC#-20190920T152857Z-001\BasicC#\Tinh_Ke_Thua\obj\Debug\Tinh_Ke_Thua.csproj.CoreCompileInputs.cache
C:\Users\minhn\Downloads\BasicC#-20190920T152857Z-001\BasicC#\Tinh_Ke_Thua\obj\Debug\Tinh_Ke_Thua.exe
C:\Users\minhn\Downloads\BasicC#-20190920T152857Z-001\BasicC#\Tinh_Ke_Thua\obj\Debug\Tinh_Ke_Thua.pdb
