C:\Users\votha\Google Drive\Di lam\Học Với Chuyên Gia\Tài Liệu\C#\Bài Tập\BasicC#\Mang\bin\Debug\Mang.exe.config
C:\Users\votha\Google Drive\Di lam\Học Với Chuyên Gia\Tài Liệu\C#\Bài Tập\BasicC#\Mang\bin\Debug\Mang.exe
C:\Users\votha\Google Drive\Di lam\Học Với Chuyên Gia\Tài Liệu\C#\Bài Tập\BasicC#\Mang\bin\Debug\Mang.pdb
C:\Users\votha\Google Drive\Di lam\Học Với Chuyên Gia\Tài Liệu\C#\Bài Tập\BasicC#\Mang\obj\Debug\Mang.csproj.CoreCompileInputs.cache
C:\Users\votha\Google Drive\Di lam\Học Với Chuyên Gia\Tài Liệu\C#\Bài Tập\BasicC#\Mang\obj\Debug\Mang.exe
C:\Users\votha\Google Drive\Di lam\Học Với Chuyên Gia\Tài Liệu\C#\Bài Tập\BasicC#\Mang\obj\Debug\Mang.pdb
C:\Users\minhn\Downloads\BasicC#-20190920T152857Z-001\BasicC#\Mang\bin\Debug\Mang.exe.config
C:\Users\minhn\Downloads\BasicC#-20190920T152857Z-001\BasicC#\Mang\bin\Debug\Mang.exe
C:\Users\minhn\Downloads\BasicC#-20190920T152857Z-001\BasicC#\Mang\bin\Debug\Mang.pdb
C:\Users\minhn\Downloads\BasicC#-20190920T152857Z-001\BasicC#\Mang\obj\Debug\Mang.csproj.CoreCompileInputs.cache
C:\Users\minhn\Downloads\BasicC#-20190920T152857Z-001\BasicC#\Mang\obj\Debug\Mang.exe
C:\Users\minhn\Downloads\BasicC#-20190920T152857Z-001\BasicC#\Mang\obj\Debug\Mang.pdb
